{
  "name": "open-studio",
  "version": "1.0.0",
  "description": "Binghamton University Open Studio Templates",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kevin Lahoda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treerunner/open-studio-templates.git"
  },
  "bugs": {
    "url": "https://github.com/treerunner/open-studio-templates/issues"
  },
  "homepage": "https://github.com/treerunner/open-studio-templates#readme"
}
